@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  color-scheme: light dark;
}

.card {
  @apply bg-white rounded-2xl border border-black/5 shadow-soft;
}
.dark .card {
  @apply bg-gray-900 border-white/10;
}

.btn {
  @apply inline-flex items-center gap-2 px-3 py-2 rounded-xl text-sm font-medium bg-brand text-white hover:bg-brand-600 transition;
}
.btn-outline {
  @apply inline-flex items-center gap-2 px-3 py-2 rounded-xl text-sm font-medium border border-black/10 hover:bg-black/5;
}

.input {
  @apply w-full px-3 py-2 rounded-xl border border-black/10 bg-white outline-none focus:ring-2 focus:ring-brand/40;
}
.select {
  @apply w-full px-3 py-2 rounded-xl border border-black/10 bg-white outline-none focus:ring-2 focus:ring-brand/40;
}
.textarea {
  @apply w-full px-3 py-2 rounded-xl border border-black/10 bg-white outline-none focus:ring-2 focus:ring-brand/40;
}

.table-wrap {
  @apply overflow-hidden rounded-2xl border border-black/5;
}
.table {
  @apply w-full text-sm;
}
.table thead th {
  @apply bg-gray-50 text-left px-4 py-3 font-semibold uppercase tracking-wide text-gray-600;
}
.table tbody td {
  @apply px-4 py-3 border-t border-gray-100;
}
.table tbody tr:hover {
  @apply bg-emerald-50/40;
}

.badge {
  @apply inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-gray-100;
}
.badge.green { @apply bg-emerald-100 text-emerald-800; }
.badge.amber { @apply bg-amber-100 text-amber-800; }
.badge.red   { @apply bg-red-100 text-red-800; }
